<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>园丁集 41 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="I long to speak the deepest words I have to say to you ;But I dare not, for fear you should laugh.That is why I laugh at myself and shatter my secret in jest.I make light of my pain, afraid you should">
<meta name="keywords" content="负能,摘抄">
<meta property="og:type" content="article">
<meta property="og:title" content="园丁集 41">
<meta property="og:url" content="http://yoursite.com/2018/03/31/yuan-ding-ji-41/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="I long to speak the deepest words I have to say to you ;But I dare not, for fear you should laugh.That is why I laugh at myself and shatter my secret in jest.I make light of my pain, afraid you should">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-01T13:19:05.336Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="园丁集 41">
<meta name="twitter:description" content="I long to speak the deepest words I have to say to you ;But I dare not, for fear you should laugh.That is why I laugh at myself and shatter my secret in jest.I make light of my pain, afraid you should">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-yuan-ding-ji-41" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/31/yuan-ding-ji-41/" class="article-date">
  <time datetime="2018-03-31T15:04:00.000Z" itemprop="datePublished">2018-03-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      园丁集 41
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <center><br>I long to speak the deepest words I have to say to you ;<br>But I dare not, for fear you should laugh.<br>That is why I laugh at myself and shatter my secret in jest.<br>I make light of my pain, afraid you should do so.<br><br><a id="more"></a><br><br>I long to tell you the truest words I have to say to you;<br>But I dare not, being afraid that you would not believe them.<br>That is why I disguise them in untruth,<br>Saying the contrary of what I mean.<br>I make my pain appear absurd, afraid that you should do so.<br><br>I long to use the most precious words I have for you;<br>But I dare not, fearing I should not be paid with like value.<br>That is why I gave you hard names and boast of my boast of my callous strength.<br>I hurt you, for fear you should never know any pain.<br><br>I long to sit silent by you;<br>But I dare not lest my heart come out at my lips.<br>That is why I prattle and chatter lightly and hide my heart behind words.<br>I rudely handle my pain, for fear you should do so.<br><br>I long to go away from your side;<br>But I dare not, for fear my cowardice should become known to you.<br>That is why I hold my head high and carelessly come into your presence.<br>Constant thrusts from your eyes keep my pain fresh forever.<br><br><br>我想对你说出我要说的最深的话语；<br>我不敢，我怕你嘲笑。<br>因此我嘲笑自己，把我的秘密在玩笑中打碎。<br>我把我的痛苦说得轻松，因为怕你会这样做。<br><br>我想对你说出最真的话语；<br>我不敢，我怕你不信。<br>因此我弄真成假，说出和我的真心相反的話，<br>我把我的痛苦说得可笑，因为我怕你会这样做。<br><br>我想用最宝贵的词语來形容你，<br>我不敢，我怕得不到相当的酬報 。<br>因此我給你安上苛刻的名字，而显示我的硬骨。<br>我伤害你，因为怕你永远不知道我的痛苦。<br><br>我想静默地坐在你的身旁；<br>我不敢，怕我的心会跳到我的唇上。<br>因此我轻松地说东道西，把我的心藏在语言的后面。<br>我粗暴的对待我的痛苦，因为我怕你会这样做。<br><br>我想从你身后走开；<br>我不敢，怕你看出我的怯懦。<br>因此我随意地昂着头走到你的面前。<br>从你眼里频频掷來的刺激，使我的痛苦永远新鮮。<br></center>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/03/31/yuan-ding-ji-41/" data-id="cjp5hh8vc001qfmr37go9ihw3" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/摘抄/">摘抄</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/负能/">负能</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/04/01/letter-song/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Letter Song
        
      </div>
    </a>
  
  
    <a href="/2018/03/25/bu-zhi-suo-yun/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">不知所云</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim/">Vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/encoded/">encoded</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习/">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/想法/">想法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术/">技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/摘抄/">摘抄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/时论/">时论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/时评/">时评</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/牢骚/">牢骚</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/维护/">维护</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机/">计算机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/负能/">负能</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Vim/" style="font-size: 10px;">Vim</a> <a href="/tags/encoded/" style="font-size: 12px;">encoded</a> <a href="/tags/学习/" style="font-size: 10px;">学习</a> <a href="/tags/想法/" style="font-size: 20px;">想法</a> <a href="/tags/技术/" style="font-size: 14px;">技术</a> <a href="/tags/摘抄/" style="font-size: 14px;">摘抄</a> <a href="/tags/时论/" style="font-size: 10px;">时论</a> <a href="/tags/时评/" style="font-size: 14px;">时评</a> <a href="/tags/牢骚/" style="font-size: 16px;">牢骚</a> <a href="/tags/维护/" style="font-size: 10px;">维护</a> <a href="/tags/计算机/" style="font-size: 10px;">计算机</a> <a href="/tags/负能/" style="font-size: 18px;">负能</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/01/microsoft-pyls-in-vim/">Vim 下使用 Microsoft Python Language Server 补全</a>
          </li>
        
          <li>
            <a href="/2018/08/25/wang-zi-fei-bo-yu-hao-gao-wu-yuan/">妄自菲薄与好高骛远</a>
          </li>
        
          <li>
            <a href="/2018/06/18/si-xiang-lu-cai-liao/">《思想录》材料随笔</a>
          </li>
        
          <li>
            <a href="/2018/05/28/bu-mi-mang/">不迷茫</a>
          </li>
        
          <li>
            <a href="/2018/05/25/mi-mang/">迷茫</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>