<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="LightQuantum 在 Github 和 Coding 上的心灵花园">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="avatar.png">
    <link rel="alternate" type="application/atom+xml" title="光子の胡话" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        untitled｜一颗正在寻求解脱的迷茫心灵
        
    </title>

    <link rel="canonical" href="https://lightquantum.xyz/2018/05/12/untitled/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('//o7bkkhiex.bkt.clouddn.com/lion-blur-bg.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    光子の胡话
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/Tags/">Tags</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src="">


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>untitled</h1>
                    
                    <span class="meta">
                         作者 LightQuantum
                        <span>
                          日期 2018-05-12
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#负能" title="负能">负能</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            untitled
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p>我很希望被人接纳认可 更讨厌的是我一直假定自己做的一切都应该被质疑 我一直不认可自己 又想找人来推翻这样的一个假定 没有一个人支撑着我的精神的时候 我本来把注意力都转移在学习上 昨天劳技课 别人说话不想回 上课什么都不想听 也不喜欢别人和我说话 也不喜欢别人和我谈心 也不喜欢 没关系的 如果是我倾诉的时候 我还是愿意说愿意听的 你觉得 封闭真实的自己 是一种成熟吗 可我一直很不习惯这样 我会感觉很孤独 这几天心情又有点不太好 但是这个问题的确困扰我挺久。。 如果只是和一般的朋友维持表面的欢乐 这种封闭自我还是可以的 但是有些时候人会觉得非常的孤独 这种孤独不是能靠白天的那个自己来排解的 找不到能倾诉的人 或者对自己的认同 我会很痛苦 只要有这样一个朋友 无论什么时候都会很安心 因为知道对方肯定将会回应自己的 而且不会抛弃自己 很有安全感 反正我感觉一时半会儿是找不到这样的人的 反正我是真的单纯 可是 当我知道什么是不单纯的时候 我真的绝望 感觉自己永远都做不到 我跨出了这一步 注定要往不单纯走 但没有一个人支撑着我的精神的时候 我感觉我迟早是会崩溃的 本来就在崩溃的边缘 可我真的不愿意去精卫 也许没关系 说不定崩溃也挺好的 等哪天有了自杀的勇气 也免得受罪 这个问题不大 前两天清华一个人从26楼跳楼 非常保险 下落时间4秒 好像有点长 楼层低点应该比较好 6楼是1.9秒 4楼1.5 差不多 那还是6楼保险 我们学校一教楼顶楼6楼 花坛 护栏比较低 似乎不错 寝室楼有7层 我看过了 窗户上的止锁可以用十字螺丝拆掉 我最近失去了最后一个failsafe 崩溃应该只是时间问题 到最后还是只能拖延时间 或者应该乘最近不明不白的时候早日自杀 免得到后来纠结受罪 不行 不敢 好像没值回人生的票价钱 虽然也没人给我记账 有的 但是麻烦就在这里 我想见的人 正好是阻止我崩溃的最后一个保险 可其实并没有什么想买的东西 我买无印是因为可以把商标撕得一干二净 没有任何特征 真的服了我自己了 太烦人了 真矫情 啥事都不想做却折腾来折腾去不知道在干嘛 倒没有烦躁 只有绝望 也没有谁敢去倾诉 倾诉了也没啥用处 把自己的精神完全依靠在一个人身上是我干过最蠢的事情 我曾经试图学着博爱 这是我们月考语文阅读文章 看得我哭了半个小时 但也许我很快就要失去这样的能力了 转移注意力如果成功了的话 我的学习也不会爆炸了 我本来想把注意力都转移在学习上 然后失败了 反正我上课常年备餐巾纸 鬼知道什么时候会开始哭 看个语文文章能哭半个晚自修 写个作文能哭半个多小时 不过想想 哪天不会哭了 也就凉了 所以还挺好 要是能的话我的地理也不会爆炸了 数学离不及格3分 这次语文作文差点未完卷 说了也不明白啊 我妈：现在的年轻人 事不够多 事情多了就没时间想了 但是我现在不能完全相信别人了 关系比较好的同学我也欲言又止 只能拖拖时间 稍微整理一下思路 如果加上学业的话 我真的撑不下去 也不是压力 最讨厌的事情就是我感觉不到压力 我根本感觉不到上学的实感 上课随便涂涂 笔记也不想写 作业乱做 错了不想批改 太棒了 不久之后就能自残了 搞不好可以去尝碳酸锂味儿了 我今天试着用9v电池串一下 18v 电舌头 感觉挺好玩 功率也挺大的 不敢再串了 超过24v就真的危险了 我真的 不知道怎么办了 精神也超级丧 211可能能考 考个石河子 就怕被新疆暴恐分子打死 可以去天山看看泥石流 看看地理卷子说的对不对 我 有时候真的就什么都不想做 我感觉 自己丧的时长越来越长了 平时我也不喜欢别人和我说话说到心里 也不喜欢别人安慰我 我也挺喜欢一个人走的 我好害怕 我也不想休学 我不敢死 我承受不了那么孤独 我不想吃碳酸锂 我想要有生活的感觉</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2018/05/19/hun-hun-e-e-de-wo/" data-toggle="tooltip" data-placement="top" title="浑浑噩噩的我">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2018/04/27/wo-hao-nan-guo/" data-toggle="tooltip" data-placement="top" title="">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#负能" title="负能">负能</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
        var d = document, t = 'script',
                o = d.createElement(t),
                s = d.getElementsByTagName(t)[0];
        o.src = u;
        if (c) {
            o.addEventListener('load', function (e) {
                c(null, e);
            }, false);
        }
        s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js", function () {
        anchors.options = {
            visible: 'always',
            placement: 'right',
            icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link {
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top: -0.1em;
        }
    }
</style>




<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/陈彦宁">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/haojen">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/PhotonQuantum">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 光子の胡话 2018
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://lightquantum.xyz/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="https://lightquantum.xyz/avatar.png">
</body>

</html>
