<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="LightQuantum 在 Github 和 Coding 上的心灵花园">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="avatar.png">
    <link rel="alternate" type="application/atom+xml" title="光子の胡话" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        世界折叠｜一颗正在寻求解脱的迷茫心灵
        
    </title>

    <link rel="canonical" href="https://lightquantum.xyz/2017/11/26/shi-jie-zhe-die/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('//o7bkkhiex.bkt.clouddn.com/lion-blur-bg.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    光子の胡话
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/Tags/">Tags</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src="">


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>世界折叠</h1>
                    
                    <span class="meta">
                         作者 LightQuantum
                        <span>
                          日期 2017-11-26
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#想法" title="想法">想法</a>
                        
                        <a class="tag" href="/tags/#时论" title="时论">时论</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            世界折叠
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p>刚刚看到一篇微信号文章《北京终于折叠》，提到目前北京的整治活动将底层劳动者的生活空间压缩到最小，阶级分层固化的严重程度又上了一个台阶。在我看来，阶级分层固化不仅仅是北京乃至中国的问题，这是全球当今社会经济模式下的一种必然。面对这样的必然，我该如何生活？</p>
<p>说到底，这些社会问题到最后还是归咎于人口与资源的不平衡。人多资源少，人还总是有新的欲望，资源的开发跟不上人的欲望。那怎么办？只能牺牲一些人的利益了。谁牺牲，谁不牺牲，这得资源分配者说的算。作为国家层面上说，这样的分配者就是政府。制定规则的人首先会是最大得利者。你说一个官员或者是高层人士，制定出会导致自己既得利益损失的分配方案，可能吗？所以首先得是第一空间的人，也就是掌权者及其附庸，享受最好的资源。接下来入住第二空间的人，那得是对社会和经济发展最有贡献的一批人，在中国这样的一批人是中产阶级，大概也就是我们所说的“白领”。他们能享受到一般人能享受到的最好生活条件。至于剩下的一些第一第二产业和底层劳动者，那就只能去第三空间了。<br><a id="more"></a><br>人人生而平等，但是人人生来在社会上已经划出了三六九等。这样的事实看似很残酷，很多别有用心的人也以此攻击特定国家的政府。然而，我想这样的问题不仅仅是一个国家所特有的，这是存在于这个世界上的人类国家共有的巨大隐患。当然，如今有不少人发现了这样的问题，并且尝试着手解决。政府尝试优化资源分配，即使分配的现状没有改变，至少得让这些底层劳动者感觉自己得到了应有的可接受的权益吧？这点其实古代日本政府做的很好，其“各安其分”的阶级制度似乎能让各个阶层的人都感到满意。而对于一些社会良知，他们也想通过自己的行动，比如建立NGO或者资助资产来帮助底层劳动者。但是这样的帮助和《捕蛇者说》无异。这些人自己生活在第二空间，大多数是不肯放弃自己的利益的，也不可能改变整个资源分配体系，最多只能拉一些第三空间的人前往第二空间，根本不可能解决根源上的问题。</p>
<p>而就我来说，我可能只能从“精致的利己主义者”角度出发了。既然我不能改变这个现状，那我只能尽可能利用这个现状来谋求自己的未来。出身于第二空间，活在第二空间，我的目标就是维持在第二空间的地位，并尽可能前往第二空间的上层。虽然说第三空间的人前往第二空间非常困难，但第二空间的人落到第三空间却是有可能的。而同样是活在第二空间，也有活的好和活的不好的区别。所以第二空间的生活常态就是——中产阶级唯恐自己落下当前的阶层，拼命地往前挤。作为这个空间的一员，自然也不能免俗。对高中生来说，最近的一次阶级微调就是在一年半后的高考。所以说，现在的学习状况，在某种角度上会决定未来一生的地位和走向。比别人提早意识到这个问题，就会是先行者的优势。当同学还在为游戏和男女友而战时，我得明白我是在为了将来而奋斗。</p>
<p>话说成这样可能一点都不正确，但是既然已经站在这个平台上，就要充分利用这个平台的高度往上爬。这样注定会抛弃处于自己身下的人，置底层劳动者与往日的同行者于不顾，并夺走他们本来可能拥有的资源。但是，我本身就是这个巨大不平等制度的一部分，要让我自己过得更好，就必须这么做。多少人用不知道比我高到哪里去的文笔修饰自己的目的，但是他们真正所想的大概也不过如此。</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2017/11/29/lao-sao/" data-toggle="tooltip" data-placement="top" title="牢骚">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2017/11/01/ji-hua-yu-fan-si/" data-toggle="tooltip" data-placement="top" title="计划与反思">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#想法" title="想法">想法</a>
                        
                        <a class="tag" href="/tags/#时论" title="时论">时论</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
        var d = document, t = 'script',
                o = d.createElement(t),
                s = d.getElementsByTagName(t)[0];
        o.src = u;
        if (c) {
            o.addEventListener('load', function (e) {
                c(null, e);
            }, false);
        }
        s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js", function () {
        anchors.options = {
            visible: 'always',
            placement: 'right',
            icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link {
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top: -0.1em;
        }
    }
</style>




<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/陈彦宁">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/haojen">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/PhotonQuantum">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 光子の胡话 2018
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://lightquantum.xyz/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="https://lightquantum.xyz/avatar.png">
</body>

</html>
